# Review-Projects-Methods

ProjetoInit/Review-Projects-Methods-Service/: Review-Projects-Methods-Service.sln
ProjetoInit/Review-Projects-Methods-Service/Review-Projects-Methods.Domain/: Review-Projects.Domain.csproj
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Api/: Program.cs  Review-Projects.Api.csproj
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Api/ErrorsMiddleware/: ErrorMiddleware.cs
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/: Program.cs  Review-Projects.Blazor.csproj  appsettings.json
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Components/Layout/: NavMenu.razor
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoInit/Review-Projects-Methods-Service/Review-Projects.Blazor/Properties/: launchSettings.json
Review-Projects-Methods-Service/: Review-Projects-Methods-Service.sln
Review-Projects-Methods-Service/Review-Projects-Methods.Domain/: Class1.cs
Review-Projects-Methods-Service/Review-Projects.Api/: Program.cs  Review-Projects.Api.csproj  Review-Projects.Api.http  WeatherForecast.cs
Review-Projects-Methods-Service/Review-Projects.Extensions/: ExtensionSettings.cs  Review-Projects.Extensions.csproj
Review-Projects-Methods-Service/Review-Projects.Infrastructure/: Review-Projects.Infrastructure.csproj
(+30 files in other folders)
